# YOLOv5 🚀 by Ultralytics, AGPL-3.0 license
# Hyperparameters for Objects365 training
# python train.py --weights yolov5m.pt --data Objects365.yaml --evolve
# See Hyperparameter Evolution tutorial for details https://github.com/ultralytics/yolov5#tutorials

lr0: 0.001  # Start with a lower learning rate
lrf: 0.01  # Decrease the learning rate factor
momentum: 0.9  # Increase the momentum
weight_decay: 0.0001  # Decrease the weight decay
warmup_epochs: 3  # Increase the number of warmup epochs
warmup_momentum: 0.93  # Increase the warmup momentum
warmup_bias_lr: 0.1  # Increase the warmup bias learning rate
box: 0.05  # Decrease the box loss weight
cls: 0.5  # Increase the class loss weight
cls_pw: 1.0  # Set class loss weight to 1.0
obj: 0.7  # Increase the object loss weight
obj_pw: 1.0  # Set object loss weight to 1.0
iou_t: 0.2  # Keep the IoU threshold
anchor_t: 4.0  # Increase the anchor threshold
anchors: 3.0  # Decrease the number of anchors
fl_gamma: 0.0  # Keep the gamma correction factor
hsv_h: 0.01  # Decrease the hue shift
hsv_s: 0.5  # Decrease the saturation shift
hsv_v: 0.3  # Decrease the value shift
degrees: 0.0  # Keep the rotation angle
translate: 0.1  # Increase the translation amount
scale: 0.5  # Decrease the scale factor
shear: 0.0  # Keep the shear factor
perspective: 0.0  # Keep the perspective factor
flipud: 0.0  # Keep the flip up-down probability
fliplr: 0.5  # Keep the flip left-right probability
mosaic: 1.0  # Keep the mosaic data augmentation
mixup: 0.0  # Keep the mixup data augmentation
copy_paste: 0.0  # Keep the copy-paste data augmentation
